# 🎙️ 语音转文字工具 V1.0

> 本项目是一个基于 [Vosk](https://alphacephei.com/vosk/) 引擎和 Python Tkinter 图形界面开发的中文会议语音转文字工具。支持本地 `.wav` 音频转写为可编辑文本，适合用于会议记录、语音纪要、口述稿整理等场景。

---

## 🚀 项目亮点

- ✅ 支持本地 `.wav` 文件导入
- ✅ 基于 Vosk 中文离线识别模型，无需联网
- ✅ 一键转写 + 一键导出 TXT 文本
- ✅ 图形界面简洁，支持大段文字复制
- ✅ 轻量、纯本地、开箱即用

---

## 📦 项目结构
├── main_app.py # 项目入口，负责启动 UI
├── ui.py # Tkinter 图形界面组件
├── transcriber.py # 音频转写核心逻辑（基于 Vosk）
├── exporter.py # 导出 TXT 文本的模块
├── README.md # 项目说明文档（即本文件）
├── output.md # 示例输出（可选）
└── models/ # 存放 vosk 语音识别模型（需手动下载）

---

## 🖼️ 软件界面

| 初始界面 | 转写效果 |
## 📥 安装与运行

### ✅ 安装依赖

请使用 Python 3.8+ 环境，安装依赖：

```bash
pip install vosk pyaudio numpy

✍️ 使用方法
启动程序，点击「选择音频并转写」

选择一个 .wav 文件（16kHz 单声道推荐）

程序将识别音频并实时输出文字到窗口中

点击「导出文本」保存结果为 .txt
💡 示例输出
严阵以待确保人民群众的生命财产安全。我们在广州南沙城区附近的一个码头处，虽然台风尾巴已经登陆了……
🔒 本地隐私保障
本工具完全本地运行，不联网，不会上传音频或文本，适合对隐私和保密性要求较高的办公环境。